:root {
  --font-color: #7e8a88;
  --color-primario: #1f4b27bb;
  --color-secundario: #549b5d;
  --background--color: #2270135d;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #2f3b35;
}
/*APARTADO CONTAINER*/
.container {
  display: grid;
  grid-template-areas:
    "navbar"
    "header"
    "main"
    "footer";
  min-width: 390px;
}
/*APARTADO BARRA DE NAVEGACIÃ“N*/
nav {
  position: fixed;
  width: 100%;
  grid-area: navbar;
}
.navbar__container {
  background-color: rgba(62, 77, 73, 0.87);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
  grid-template-areas: "logo hamburguesa";
  padding: 10px 10px;
  --open-icon: scale(1);
  --close-icon: scale(0);
  position: relative;
  min-height: 80px;
}
.navbar__logo {
  width: 50px;
}
.navbar__header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--font-color);
  grid-area: logo;
  text-align: center;
}
.navbar__icons {
  grid-area: hamburguesa;
  transition: all linear 0.3s;
}
.navbar__open {
  transform: var(--open-icon);
  transition: transform linear 0.3s;
}
.navbar__close {
  transform: var(--close-icon);
  transition: transform linear 0.3s;
}
.navbar__menu {
  position: absolute;
  z-index: 10;
  display: flex;
  gap: 40px;
  flex-direction: column;
  list-style: none;
  left: 0;
  top: 100%;
  clip-path: circle(0% at top right);
  width: 100%;
  height: 70vh;
  align-items: center;
  padding-top: 15px;
  transition: clip-path linear 0.3s;
  background-color: rgba(56, 73, 69, 0.87);
}
.navbar__link {
  color: var(--color-secundario);
  text-decoration: none;
  font-size: 1.5rem;
}
.navbar__link:hover {
  background-color: var(--color-primario);
  outline: 15px solid var(--color-primario);
  border-radius: 10px;
}
.navbar__menu:target {
  clip-path: circle(100% at top right);
}
.navbar__container:has(.navbar__menu:target) {
  --open-icon: scale(0);
  --close-icon: scale(1);
}

header {
  grid-area: header;
}
.header__container {
  margin-top: 75px;
  display: grid;
  place-items: center;
  padding: 20px 60px;
  background-color: #355c446b;
  color: var(--font-color);
  --arrow-down: scale(1);
  --arrow-up: scale(0);
}
.header__searchbar {
  width: 100%;
  align-items: center;
  padding: 0px 20px;
  border-radius: 10px;
  background-color: #2c1c1c42;
}
.header__searchbar:has(:checked) {
  --rows: 1fr;
  --rotate: rotate(180deg);
}
.header__content {
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: grid-template-rows linear 0.3s;
}
.headder__title {
  font-size: 1.2rem;
  padding-bottom: 10px;
}
.header__text {
  grid-area: order;
  font-weight: 700;
  font-size: 1.2rem;
}
.icon__arrow__down {
  transform: var(--rotate, 0);
  transition: transform linear 0.3s;
}
.header__link {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header__link:hover {
  opacity: 50%;
}
.header__check {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
.header__icon {
  grid-area: arrows;
}
.header__menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  padding: 0;
  margin-bottom: 10px;
}
.header__link {
  display: flex;
  align-items: center;
  color: var(--font-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
}


main {
  grid-area: main;
}
.main__container {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__cards {
  display: flex;
  color: var(--font-color);
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 320px;
  border: 1px solid #8617cfda;
  border-radius: 20px;
  align-items: center;
  padding-bottom: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 10px #cc04ccd7;
  height: 600px;
}
.main__card__img {
  border-radius: inherit;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.main_card_text {
  border-bottom: 1px solid #05816dd7;
  width: 250px;
}
.main_card_text,
.main__card__marca,
.main__card__price {
  padding: 10px 10px;
}
.main__card__link {
  display: flex;
  gap: 10px;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  background-color: var(--color-primario);
  border-radius: 10px;
  margin-top: 15px;
  border: 1px solid #0d2bdafd;
  box-shadow: 5px 5px 10px #ff00001c;
  transition: background-color linear 0.2s;
}
.main__card__link:hover {
  background-color: #e00d0dea;
}
.main__buttons {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.main__button {
  width: 50px;
  height: 50px;
  background-color: var(--color-primario);
}
.button__number {
  color: var(--color-secundario);
  font-size: 1.2rem;
}
.main__button--left-arrow {
  border-radius: 10px 0px 0 10px;
}

.main__button--right-arrow {
  border-radius: 0 10px 10px 0;
}


footer {
  grid-area: footer;
}
.footer__container {
  display: flex;
  flex-direction: column;
  background-color: var(--background--color);
  color: var(--font-color);
  padding: 30px 30px 0;
}
.footer__logo {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.footer__logo__text {
  padding: 20px;
}
.footer__logo__img {
  width: 150px;
}
.footer__section__title,
.footer__social__title {
  margin: 30px 0;
  border-bottom: 1px solid var(--font-color);
  width: max-content;
}

.footer__section__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}
.footer__section__link {
  list-style: none;
  text-decoration: none;
  color: var(--font-color);
}
.footer__section__link:hover {
  text-decoration: underline;
  width: max-content;
}
.footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 60px 0;
}
.footer__social__icons {
  display: flex;
  gap: 40px;
}
.footer__social__icon {
  filter: invert(100%) sepia(0%) saturate(1894%) hue-rotate(60deg)
    brightness(110%) contrast(101%);
}

.footer__social__icon--facebook:hover {
  filter: invert(32%) sepia(71%) saturate(2857%) hue-rotate(204deg)
    brightness(100%) contrast(90%);
}
.footer__social__icon--instagram:hover {
  filter: invert(35%) sepia(53%) saturate(1583%) hue-rotate(290deg)
    brightness(86%) contrast(107%);
}
.footer__social__icon--youtube:hover {
  filter: invert(14%) sepia(98%) saturate(7438%) hue-rotate(357deg)
    brightness(108%) contrast(118%);
}
.footer__content {
  text-align: center;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: 200px auto;
    grid-template-areas:
      "navbar navbar"
      "header main"
      "header main"
      "footer footer";
  }
  nav {
    position: relative;
  }
  .navbar__container {
    display: flex;
    width: 100%;
    transition: none;
  }
  .navbar__menu {
    position: static;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    clip-path: none;
    padding: 0;
    transition: none;
    height: max-content;
  }
  .navbar__logo {
    width: 100px;
  }
  .navbar__header {
    text-align: center;
    padding-top: 0;
  }

  .navbar__icons {
    display: none;
  }
  .navbar__link {
    font-size: 1.3rem;
    color: var(--font-color);
  }
  .main__cards {
    flex-direction: row;
  }
  .main__card {
    width: auto;
  }
  .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100%;
    padding: 20px 10px;
  }
  .footer__container {
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
  .footer__logo__img {
    width: 100px;
  }
  .footer__social {
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-areas:
      "navbar header"
      "navbar header"
      "navbar main"
      "footer footer";
  }
  .navbar__container {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  .navbar__menu {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  .navbar__logo {
    width: 150px;
  }
  .navbar__header {
    flex-direction: column;
    padding-top: 20px;
  }
  .header__container {
    margin: 0;
    padding: 20px 60px;
  }
  .main__card {
    width: 320px;
  }
  .footer__logo__img {
    width: 150px;
  }
  .footer__container {
    padding: 30px;
  }
}
